apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '1.0'
group = 'com.spring2gx.storm'


repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo"
    }
    maven {
    url "http://jcenter.bintray.com" }
}


configurations {
    provided
    compile.extendsFrom provided
}
jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }}}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile ('org.apache.storm:storm-core:0.9.2-incubating') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        ext {
            fatJarExclude = true
        }
    }
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile 'cglib:cglib:3.0'
    testCompile 'org.ow2.asm:asm-all:4.0'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}


compileJava.enabled = false
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'

        }
    }
    test {
        groovy {
            srcDir 'src/test/groovy'
            srcDir 'src/test/resources'
        }
    }
}



